# ProyectoSistemaParqueadero

./: .gitignore  Dockerfile  README.md  configuracion.json  docker-compose.yml  docker-env  pom.xml
src/main/java/edu/unl/cc/poo/: Main.java
src/main/java/edu/unl/cc/poo/business/: ParqueaderoService.java  PdfService.java
src/main/java/edu/unl/cc/poo/business/core/: JpaInitializer.java  ParqueaderoService.java  PdfService.java
src/main/java/edu/unl/cc/poo/business/service/: CrudGenericService.java
src/main/java/edu/unl/cc/poo/domain/: Configuracion.java  EspacioParqueadero.java  MapaParqueadero.java  Parqueadero.java  Registro.java  Tarifa.java  Ticket.java  Vehiculo.java
src/main/java/edu/unl/cc/poo/domain/business/: ParqueaderoService.java  PdfService.java
src/main/java/edu/unl/cc/poo/domain/enums/: EstadoEspacio.java  TipoVehiculo.java
src/main/java/edu/unl/cc/poo/domain/model/: Configuracion.java  EspacioParqueadero.java  MapaParqueadero.java  Parqueadero.java  Registro.java  Tarifa.java  Ticket.java  Vehiculo.java
src/main/java/edu/unl/cc/poo/faces/: FacesUtil.java
src/main/java/edu/unl/cc/poo/view/: ConfiguracionBean.java  ConfiguracionView.java  ConsoleView.java  DashboardBean.java  DisplayHelper.java  HistorialBean.java  HistorialView.java  MapaBean.java  PdfServlet.java  RegistroBean.java  TipoVehiculoBean.java
src/main/java/edu/unl/cc/poo/view/BeanViews/: ConfiguracionBean.java  DashboardBean.java  HistorialBean.java  MapaBean.java  PdfServlet.java  RegistroBean.java  TipoVehiculoBean.java
src/main/java/edu/unl/cc/poo/view/Console/: ConfiguracionView.java  ConsoleView.java  DisplayHelper.java  HistorialView.java
src/main/java/edu/unl/cc/poo/view/ConsoleViews/: ConfiguracionView.java  ConsoleView.java  DisplayHelper.java  HistorialView.java
src/main/java/edu/unl/cc/poo/view/config/: ConfiguracionBean.java  ConfiguracionController.java
src/main/java/edu/unl/cc/poo/view/core/: DashboardBean.java  DashboardController.java  MapaBean.java  MapaController.java
src/main/java/edu/unl/cc/poo/view/history/: HistorialBean.java  HistorialController.java
src/main/java/edu/unl/cc/poo/view/registration/: LayoutController.java  PdfServlet.java  RegistroBean.java  TipoVehiculoController.java
src/main/liberty/config/: server.xml
src/main/resources/db/: initial-data.sql
src/main/webapp/: configuracion.xhtml  dashboard.xhtml  historial.xhtml  index.html  index.xhtml  layout.xhtml  mapaParqueadero.xhtml  registrarEntrada.xhtml  registrarSalida.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: app.css
stitch_smart_parking_dashboard/configuraci_n_spotmaster_pro/: code.html
stitch_smart_parking_dashboard/dashboard_spotmaster_pro/: code.html
stitch_smart_parking_dashboard/historial_spotmaster_pro/: code.html
stitch_smart_parking_dashboard/mapa_de_parqueadero_spotmaster_pro/: code.html
stitch_smart_parking_dashboard/propark_systems/: DESIGN.md
stitch_smart_parking_dashboard/registrar_entrada_spotmaster_pro/: code.html
stitch_smart_parking_dashboard/registrar_salida_spotmaster_pro/: code.html
stitch_smart_parking_dashboard/spotmaster_pro_parking_management/: code.html
